FILE: audit/analyses/book-of-the-dead.md
  [OK]    [zoroastrian-gathas.md](zoroastrian-gathas.md)
  [OK]    [pyramid-texts.md](pyramid-texts.md)
  [OK]    [popol-vuh.md](popol-vuh.md)
  [OK]    [poetic-edda.md](poetic-edda.md)
  [OK]    [ezekiel-merkabah.md](ezekiel-merkabah.md)
  [OK]    [02-technology-catalog.md](../02-technology-catalog.md)
  [OK]    [07-the-human-project.md](../07-the-human-project.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [01-entity-registry.md](../01-entity-registry.md)
  [OK]    [zoroastrian-gathas.md](zoroastrian-gathas.md)
  [OK]    [popol-vuh.md](popol-vuh.md)
  [OK]    [popol-vuh.md](popol-vuh.md)
  [OK]    [popol-vuh.md](popol-vuh.md)
  [OK]    [ezekiel-merkabah.md](ezekiel-merkabah.md)
  [OK]    [pyramid-texts.md](pyramid-texts.md)
  [OK]    [pyramid-texts.md](pyramid-texts.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [gilgamesh.md](gilgamesh.md)
  [OK]    [mahabharata.md](mahabharata.md)
  [OK]    [pyramid-texts.md](pyramid-texts.md)
  [OK]    [ezekiel-merkabah.md](ezekiel-merkabah.md)
  [OK]    [theogony-works-and-days.md](theogony-works-and-days.md)
  [OK]    [01-entity-registry.md](../01-entity-registry.md)
  [OK]    [02-technology-catalog.md](../02-technology-catalog.md)
Summary: 25 links, 25 OK, 0 BROKEN, 0 external
