FILE: audit/analyses/enoch-watchers.md
  [OK]    [01-entity-registry.md](../01-entity-registry.md)
  [OK]    [02-technology-catalog.md](../02-technology-catalog.md)
  [OK]    [07-the-human-project.md](../07-the-human-project.md)
  [OK]    [ezekiel-merkabah.md](ezekiel-merkabah.md)
  [OK]    [theogony-works-and-days.md](theogony-works-and-days.md)
  [OK]    [poetic-edda.md](poetic-edda.md)
  [OK]    [09-location-registry.md](../09-location-registry.md)
  [OK]    [theogony-works-and-days.md](theogony-works-and-days.md)
  [OK]    [06-weapons-doctrine.md](../06-weapons-doctrine.md)
  [OK]    [02-technology-catalog.md](../02-technology-catalog.md)
  [OK]    [Atrahasis creation protocol](atrahasis.md)
  [OK]    [mahabharata.md](mahabharata.md)
  [OK]    [ezekiel-merkabah.md](ezekiel-merkabah.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [ezekiel-merkabah.md](ezekiel-merkabah.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [Ezekiel's Merkabah](ezekiel-merkabah.md)
  [OK]    [mahabharata.md](mahabharata.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [Merkabah](ezekiel-merkabah.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [theogony-works-and-days.md](theogony-works-and-days.md)
  [OK]    [zoroastrian-gathas.md](zoroastrian-gathas.md)
  [OK]    [01-entity-registry.md](../01-entity-registry.md)
  [OK]    [01-entity-registry.md](../01-entity-registry.md)
  [OK]    [02-technology-catalog.md](../02-technology-catalog.md)
  [OK]    [09-location-registry.md](../09-location-registry.md)
  [OK]    [06-weapons-doctrine.md](../06-weapons-doctrine.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [ezekiel-merkabah.md](ezekiel-merkabah.md)
  [OK]    [pyramid-texts.md](pyramid-texts.md)
Summary: 32 links, 32 OK, 0 BROKEN, 0 external
