FILE: audit/analyses/zoroastrian-gathas.md
  [OK]    [theogony-works-and-days.md](theogony-works-and-days.md)
  [OK]    [enoch-watchers.md](enoch-watchers.md)
  [OK]    [book-of-the-dead.md](book-of-the-dead.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [enoch-watchers.md](enoch-watchers.md)
  [OK]    [theogony-works-and-days.md](theogony-works-and-days.md)
  [OK]    [poetic-edda.md](poetic-edda.md)
  [OK]    [01-entity-registry.md](../01-entity-registry.md)
  [OK]    [mahabharata.md](mahabharata.md)
  [OK]    [book-of-the-dead.md](book-of-the-dead.md)
  [OK]    [popol-vuh.md](popol-vuh.md)
  [OK]    [book-of-the-dead.md](book-of-the-dead.md)
  [OK]    [book-of-the-dead.md](book-of-the-dead.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [enoch-watchers.md](enoch-watchers.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [revelation.md](revelation.md)
  [OK]    [pyramid-texts.md](pyramid-texts.md)
  [OK]    [02-technology-catalog.md](../02-technology-catalog.md)
Summary: 19 links, 19 OK, 0 BROKEN, 0 external
